<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="OgarCpp" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="OgarCpp/src/cells/Cell.h"/>
    <File Name="OgarCpp/src/cells/Cell.cpp"/>
    <File Name="OgarCpp/src/cli/Main.cpp"/>
    <File Name="OgarCpp/src/commands/CommandList.h"/>
    <File Name="OgarCpp/src/gamemodes/GamemodeList.h"/>
    <File Name="OgarCpp/src/gamemodes/GamemodeList.cpp"/>
    <File Name="OgarCpp/src/gamemodes/Gamemode.h"/>
    <File Name="OgarCpp/src/gamemodes/Gamemode.cpp"/>
    <File Name="OgarCpp/src/gamemodes/FFA.h"/>
    <File Name="OgarCpp/src/gamemodes/FFA.cpp"/>
    <File Name="OgarCpp/src/misc/Ticker.h"/>
    <File Name="OgarCpp/src/misc/Stopwatch.h"/>
    <File Name="OgarCpp/src/misc/Misc.h"/>
    <File Name="OgarCpp/src/primitives/Writer.h"/>
    <File Name="OgarCpp/src/primitives/SimplePool.h"/>
    <File Name="OgarCpp/src/primitives/SimplePool.cpp"/>
    <File Name="OgarCpp/src/primitives/Rect.h"/>
    <File Name="OgarCpp/src/primitives/Reader.h"/>
    <File Name="OgarCpp/src/primitives/QuadTree.h"/>
    <File Name="OgarCpp/src/primitives/QuadTree.cpp"/>
    <File Name="OgarCpp/src/primitives/Logger.h"/>
    <File Name="OgarCpp/src/protocols/ProtocolVanis.h"/>
    <File Name="OgarCpp/src/protocols/ProtocolVanis.cpp"/>
    <File Name="OgarCpp/src/protocols/ProtocolStore.h"/>
    <File Name="OgarCpp/src/protocols/ProtocolModern.h"/>
    <File Name="OgarCpp/src/protocols/ProtocolModern.cpp"/>
    <File Name="OgarCpp/src/protocols/Protocol6.h"/>
    <File Name="OgarCpp/src/protocols/Protocol6.cpp"/>
    <File Name="OgarCpp/src/protocols/Protocol.h"/>
    <File Name="OgarCpp/src/sockets/Router.h"/>
    <File Name="OgarCpp/src/sockets/Router.cpp"/>
    <File Name="OgarCpp/src/sockets/Listener.h"/>
    <File Name="OgarCpp/src/sockets/Listener.cpp"/>
    <File Name="OgarCpp/src/sockets/Connection.h"/>
    <File Name="OgarCpp/src/sockets/Connection.cpp"/>
    <File Name="OgarCpp/src/sockets/ChatChannel.h"/>
    <File Name="OgarCpp/src/sockets/ChatChannel.cpp"/>
    <File Name="OgarCpp/src/worlds/World.h"/>
    <File Name="OgarCpp/src/worlds/World.cpp"/>
    <File Name="OgarCpp/src/worlds/Player.h"/>
    <File Name="OgarCpp/src/worlds/Player.cpp"/>
    <File Name="OgarCpp/src/worlds/MatchMaker.h"/>
    <File Name="OgarCpp/src/worlds/MatchMaker.cpp"/>
    <File Name="OgarCpp/src/Settings.h"/>
    <File Name="OgarCpp/src/ServerHandle.h"/>
    <File Name="OgarCpp/src/ServerHandle.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O3;-std=c++17;-Wall;" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/home/yuu/Desktop/Repos/vcpkg/installed/x64-linux/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/home/yuu/Desktop/Repos/vcpkg/installed/x64-linux/lib"/>
        <Library Value="uSockets"/>
        <Library Value="libz"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Make Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
